[33mcommit 7f75184ca1915f9892ddff2e091d8047ee78547c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/new_js[m[33m, [m[1;32mnew_js[m[33m)[m
Author: Ananya Dhiman <ananya.dhiman@somaiya.edu>
Date:   Sat Mar 30 18:26:40 2024 +0530

    game 2 play with buttons

[33mcommit f7820abbb2f40df71e2914877806b2675ce6cfd1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ananya Dhiman <ananya.dhiman@somaiya.edu>
Date:   Thu Mar 21 13:21:50 2024 +0530

    Game format 1 Veiw output on console

[33mcommit 870b2cb76f667c5446777cfd7e6aeed6d79b91f9[m
Author: ananya-dhiman <145692647+ananya-dhiman@users.noreply.github.com>
Date:   Thu Mar 21 11:34:34 2024 +0530

    Initial commit
